@main-middle: #4E7CA0;
@main-dark: #365A7D;
@main-light: #7094AE;


header {
  #site-logo {
    background: @main-middle;
    .logo {
      background: @main-dark;
      color: white;
      font-size: 10rem;
      line-height: 1;
      text-align: center;
      padding-top: 20px;
      margin: 0 -15px;
    }
    .description {
      color: white;
      font-size: 4.5rem;
      font-family: 'Oleo Script', cursive;
      line-height: 0.8;
      text-align: center;;
      padding: 25px 0 15px 0;
    }
    @media screen and (min-width: 768px) {
      .logo {
        margin: 0;
      }
      .description {
        text-align: right;
      }
    }
  }

}
